APP_NAME=blogNew
APP_ENV=local
APP_KEY=base64:xaZ9YResCmwWwDJj1ZIq23AgAjMBFJKH5kPvoka9k8c=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guess
DB_USERNAME=root
DB_PASSWORD=123456